Example/Resources/MiscStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect x:Key="z-depth1"
                      BlurRadius="5"
                      Direction="270"
                      ShadowDepth="1"
                      Color="#CCCCCC" />
    <DropShadowEffect x:Key="z-depth2"
                      BlurRadius="8"
                      Direction="270"
                      ShadowDepth="2.5"
                      Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth3"
                      BlurRadius="14"
                      Direction="270"
                      ShadowDepth="4.5"
                      Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth4"
                      BlurRadius="25"
                      Direction="270"
                      ShadowDepth="8"
                      Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth5"
                      BlurRadius="35"
                      Direction="270"
                      ShadowDepth="13"
                      Color="#BBBBBB" />

    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Effect" Value="{StaticResource z-depth1}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#30baff" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>

    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding IsEnabled, ElementName=B1, Converter={StaticResource BoolToColorConverter}}" />
        <Setter Property="Margin" Value="5" />
    </Style>

</ResourceDictionary>