Example/Views/AccountView.xaml

<UserControl x:Class="Example.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Example.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="350"
             d:DesignWidth="300"
             Background="WhiteSmoke"
             Foreground="Black"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BToViz" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="1"
                Margin="0,0,0,0"
                Background="#ffc107"
                CornerRadius="0"
                Style="{StaticResource Card}" />

        <Border Grid.Row="0" Margin="0,50,0,50">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="White"
                           Text="Example" />
                <Border Padding="3,5,3,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#ffA000"
                        CornerRadius="2">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="VPN" />
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1"
                    Margin="10,5,10,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <StackPanel Grid.Row="1"
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Username" />
                <TextBox Margin="0,5"
                         Text="{Binding UserID}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Password" />
                <TextBox Margin="0,5"
                         Text="{Binding Pswd}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3"
              Margin="10,5"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="3">

                <Grid HorizontalAlignment="Stretch">
                    <Button Command="{Binding LogInCmd}">
                        <TextBlock Margin="2" Text="Login" />
                    </Button>
                    <Button Command="{Binding LogOutCmd}" Visibility="{Binding SDKVM.IsLoggedIn, Converter={StaticResource BToViz}}">
                        <TextBlock Margin="2" Text="Logout" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>