Example/Views/ConnectView.xaml

<UserControl x:Class="Example.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Example.Helpers"
             xmlns:local="clr-namespace:Example.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:Example.Properties"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#35033a" />
        </Style>

        <Style x:Key="ValueText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#35033a" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <DataTemplate x:Key="Region">
            <TextBlock Style="{StaticResource ValueText}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="City" />
                        <Binding Path="Country" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="BestAvailable">
            <TextBlock Style="{StaticResource ValueText}" Text="{Binding SearchName}" />
        </DataTemplate>

        <helpers:LocationTemplateSelector x:Key="LocationTemplateSelector"
                                          BestAvailableTemplate="{StaticResource BestAvailable}"
                                          RegionTemplate="{StaticResource Region}" />

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="10,5"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource HeaderText}" Text="Connection Status: " />
                    <TextBlock Style="{StaticResource ValueText}" Text="{Binding ConnectionStatus}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Margin="10,5"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource HeaderText}" Text="Destination: " />
                    <ContentControl Content="{Binding Source={x:Static prop:Settings.Default}, Path=SelectedDestination}" ContentTemplateSelector="{StaticResource ResourceKey=LocationTemplateSelector}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Margin="10,5"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource HeaderText}" Text="Connection: " />
                    <TextBlock Style="{StaticResource ValueText}" Text="{Binding Source={x:Static prop:Settings.Default}, Path=ConnectionProtocol}" />
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
