Example/Views/ConnectionSettingsView.xaml

<UserControl x:Class="Example.Views.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdkEnums="clr-namespace:VpnSDK.Enums;assembly=VpnSDK"
             d:DesignHeight="620"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent">
        <Border Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="Auto"
                        Margin="10,0,0,0"
                        Orientation="Vertical">
                <StackPanel Margin="0,0,0,0">
                    <RadioButton Content="Automatic"
                                 FontWeight="Bold"
                                 GroupName="Protocol"
                                 IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdkEnums:NetworkConnectionType.Automatic}}" />
                    <TextBlock Padding="24,0,0,0"
                               Text="Connects to the best protocol among ones listed below. Can fallback to the other protocols."
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <RadioButton Content="IKEv2"
                                 FontWeight="Bold"
                                 GroupName="Protocol"
                                 IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdkEnums:NetworkConnectionType.IKEv2}}" />
                    <TextBlock Padding="24,0,0,0"
                               Text="Offers highly stable security, especially when switching networks or  reconnecting. Faster than other protocols, but only supported on limited platforms."
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <RadioButton Content="WireGuard"
                                 FontWeight="Bold"
                                 GroupName="Protocol"
                                 IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdkEnums:NetworkConnectionType.WireGuard}}" />
                    <TextBlock Padding="24,0,0,0"
                               Text="The newest, fastest and most resilient VPN protocol, with state-of-the-art security."
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="OpenVPNProtocolBtn"
                                     Content="OpenVPN"
                                     FontWeight="Bold"
                                     GroupName="Protocol"
                                     IsChecked="{Binding Path=ConnectionProtocol, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static sdkEnums:NetworkConnectionType.OpenVPN}}" />
                        <!--  IsEnabled="{Binding TapDeviceService.OpenVpnDetected}"  -->
                        <ComboBox Width="80"
                                  Margin="20,0,0,0"
                                  IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}"
                                  ItemsSource="{Binding AvailableOpenVpnProtocols}"
                                  SelectedItem="{Binding OpenVpnProtocol}" />

                    </StackPanel>
                    <TextBlock Padding="24,10,0,0"
                               Text="Provides the best security. It may be slower than other protocols due  to its stronger security. OpenVPN is also good choice when other  protocols are not available due to firewall restrictions."
                               TextWrapping="Wrap" />
                    <CheckBox Margin="24,10,0,0"
                              Content="Scramble"
                              IsChecked="{Binding OpenVpnScramble}"
                              IsEnabled="{Binding ElementName=OpenVPNProtocolBtn, Path=IsChecked}" />
                    <!--  IsEnabled="{Binding TapDeviceService.OpenVpnDetected}"  -->
                    <TextBlock Margin="48,10,0,0"
                               Text="Scramble adds obfuscation capability to OpenVPN, allowing it to bypass  network traffic sensors which aim to detect usage of a VPN and block it."
                               TextWrapping="Wrap" />

                    <Button Grid.Row="1"
                            Margin="24,10,0,0"
                            Padding="10,2"
                            HorizontalAlignment="Left"
                            Command="{Binding InstallTapDriver}">
                        <TextBlock Text="Install/Reinstall TAP Driver" />
                    </Button>

                </StackPanel>
                <StackPanel Margin="0,20,0,0" />
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity=".6"
                Visibility="{Binding SDK.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Offset="0" Color="LightGray" />
                    <GradientStop Offset="1" Color="LightGray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
