Example/Views/GeneralSettingsView.xaml

<UserControl x:Class="Example.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:cnvt="clr-namespace:Example.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Example.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Example.Properties"
             xmlns:serilog="clr-namespace:Serilog.Events;assembly=Serilog"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serilog:LogEventLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White" />

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>

            </StackPanel.Resources>

            <CheckBox Name="KS"
                      Content="Kill Switch"
                      IsChecked="{Binding KillSwitch, Mode=TwoWay, FallbackValue=True}" />

            <TextBlock Margin="30,10,0,0"
                       FontSize="10"
                       Text="Kill Switch cuts your connection on the Internet when your VPN connection fails."
                       TextWrapping="Wrap" />

            <CheckBox Margin="30,10,0,0"
                      Content="Allow LAN traffic when Kill Switch is on."
                      IsChecked="{Binding AllowLANTraffic, Mode=TwoWay}"
                      Visibility="{Binding ElementName=KS, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" />

            <CheckBox Content="Allow local network interfaces when connected." IsChecked="{Binding AllowLanInterfaces, Mode=TwoWay}" />

            <TextBlock Margin="30,10,0,0"
                       FontSize="10"
                       Text="This option controls local network interfaces availability when you're connected to a VPN server. If the option is off, the app will block all other network interfaces on your computer. This will prevent you from data leaking, for example, while torrenting, but will block the ability to access your LAN resources."
                       TextWrapping="Wrap" />

            <CheckBox Content="Disable DNS leak protection." IsChecked="{Binding DisableDNSLeakProtection, Mode=TwoWay}" />

            <CheckBox Content="Disable IPv6 leak protection." IsChecked="{Binding DisableIPv6LeakProtection, Mode=TwoWay}" />

            <TextBlock Margin="10,10,0,0"
                       Text="Set your Logging Level"
                       TextWrapping="Wrap" />
            <ComboBox Margin="20,3"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=LoggingLevel, Mode=TwoWay}" />
        </StackPanel>



        <Border Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity=".6"
                Visibility="{Binding SDK.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Offset="0" Color="LightGray" />
                    <GradientStop Offset="1" Color="LightGray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
