Example/Views/GeneralSettingsView.xaml

<UserControl x:Class="Example.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnvt="clr-namespace:Example.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Example.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid Background="Transparent">
        <Border Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White" />

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>

            </StackPanel.Resources>

            <CheckBox Content="Kill Switch" IsChecked="{Binding SDKVM.KillSwitch}" />

            <TextBlock Padding="24,8,0,0"
                       FontSize="10"
                       Text="Kill Switch cuts your connection on the Internet when your VPN connection fails."
                       TextWrapping="Wrap" />
        </StackPanel>



        <Border Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity=".6"
                Visibility="{Binding SDKVM.IsConnected, Converter={StaticResource BtoV}}">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Offset="0" Color="LightGray" />
                    <GradientStop Offset="1" Color="LightGray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
